[Definition]
actionstart = # Persistent banning of IPs
              cat /etc/fail2ban/ip.blacklist | while read IP; do ufw insert 1 deny from $IP to any; done
actionstop =
actioncheck =
actionban = ufw insert 1 deny from <ip> to any
actionunban = ufw delete deny from <ip> to any
